# apps
location /v3/apps
{          
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    resolver 127.0.0.11;
<<<<<<< HEAD
    
    set $upstream {{ apps_host | default("http://apps-api:;")}}:{{ apps_port | default("8080")}};
=======
    set $upstream "http://apps-api:8080";
>>>>>>> 2d2e0d209cf6752f1e2a2b3893a103aea0362dd3
    proxy_pass $upstream;

    proxy_redirect off;
    proxy_set_header Host $host;
}
