# globus-proxy
location /v3/globus-proxy
{            
    resolver 127.0.0.11;
    set $upstream "{{ globus_proxy_location }}";
    proxy_pass $upstream;
    
    proxy_redirect off;
    proxy_set_header Host $host;
}

