# jobs
location /v3/jobs
{            
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    resolver 127.0.0.11;
    {% if jobs_host is defined %}
set $upstream "{{jobs_host}}:{{jobs_port}}";
    {% else %}
set $upstream "http://jobs-api:8080";
    {% endif %}
    
    proxy_pass $upstream;
    

    proxy_redirect off;
    proxy_set_header Host $host;
}
