# pods
location /v3/pods
{            

    resolver 127.0.0.11;
    set $upstream "{{ proxy_service_url }}";
    proxy_pass $upstream;
    

    proxy_redirect off;
    proxy_set_header Host $host;
}

