# pods
location /v3/pods
{            

    # use var to allow nginx to start even if $upstream is down
    set $upstream {{ proxy_service_url }};
    proxy_pass $upstream;

    proxy_redirect off;
    proxy_set_header Host $host;
}

