# pods
location /v3/pods
{            
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    resolver 127.0.0.11;
    set $upstream "{{ pods_location }}";
    proxy_pass $upstream;
    

    proxy_redirect off;
    proxy_set_header Host $host;
}

