# site-router
location /v3/site-router
{
    # this location intentionally does NOT get an auth_request directive since the site-router endpoints IS the target of auth_request.

    resolver 127.0.0.11;
    set $upstream "{{ site_router_location }}";
    proxy_pass $upstream;
    
    proxy_redirect off;
    proxy_set_header Host $host;
}
