
# systems
location /v3/systems
{            
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    resolver 127.0.0.11;
    set $upstream {{ systems_host | default("http://systems-api:;")}}:{{ systems_port | default("8080")}};
    proxy_pass $upstream;
    

    proxy_redirect off;
    proxy_set_header Host $host;
}


