# tenants 
location /v3/tenants
{            
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    # use var to allow nginx to start even if $upstream is down
    set $upstream http://tenants-api:5000;            
    proxy_pass $upstream;
    proxy_redirect off;
    proxy_set_header Host localhost:5000;
}
