# tokens
location /v3/tokens
{            
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    resolver 127.0.0.11;
    set $upstream "{{ tokens_location }}";
    proxy_pass $upstream;
    
    proxy_redirect off;
    proxy_set_header Host localhost:5000;
}

