# actors 
location /v3/actors
{            
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    proxy_pass http://actors-nginx:80;

    proxy_redirect off;
    proxy_set_header Host $host;
}
