# apps
location /v3/apps
{            
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    proxy_pass http://apps-api:8080;
    
>>>>>>> 0b0f02f52f3c388f694b4ca233ff8b9e128d817f

    proxy_redirect off;
    proxy_set_header Host $host;
}
