# globus-proxy
location /v3/globus-proxy
{            

    # use var to allow nginx to start even if $upstream is down
    proxy_pass http://globus-proxy:5000;

    proxy_redirect off;
    proxy_set_header Host $host;
}

