# jobs
location /v3/jobs
{            
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    proxy_pass http://jobs-api:8080;

    proxy_redirect off;
    proxy_set_header Host $host;
}
