
# meta
location /v3/meta
{            
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    proxy_pass http://meta:8080;

    proxy_redirect off;
    proxy_set_header Host $host;
}
