# pods
location /v3/pods
{            

    # use var to allow nginx to start even if $upstream is down
    proxy_pass {{ proxy_service_url }};

    proxy_redirect off;
    proxy_set_header Host $host;
}

