
# sites
location /v3/sites
{            
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    proxy_pass http://tenants-api:5000;
    

    proxy_redirect off;
    proxy_set_header Host localhost:5000;
}

