# tokens
location /v3/tokens
{            
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    proxy_pass http://tokens-api:5000;
    proxy_redirect off;
    proxy_set_header Host localhost:5000;
}

