# workflows
location /v3/workflows
{            
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

<<<<<<< HEAD
=======
    # use var to allow nginx to start even if $upstream is down
>>>>>>> 0b0f02f52f3c388f694b4ca233ff8b9e128d817f
    proxy_pass http://workflows-api-service:8000;

    proxy_redirect off;
    proxy_set_header Host $host;
}

